apt-get install bcrypt
apt-get install python-dev
apt-get install libffi-dev
mkdir flaskr
cd flaskr
mkdir static
mkdir templates
virtualenv venv
. venv/bin/activate
pip install Flask
pip install flask-bcrypt
pip install Flask-WTF
pip install flask-security flask-mongoengine
(installed flask-security, flask-mongoengine, Flask-Login, Flask-Mail, Flask-Principal, passlib, mongoengine, blinker, pymongo)
pip install flask-script

python flaskr.py

deactivate

NOTES:
mongodb admin auth
use admin
db.auth({user:"gary", pwd:"band13aid"})

------------------------
Flask==0.10.1
Flask-Bcrypt==0.5.2
Flask-Login==0.2.10
Flask-Mail==0.9.0
Flask-Principal==0.4.0
Flask-Script==0.6.7
Flask-Security==1.7.1
Flask-WTF==0.9.5
Jinja2==2.7.2
MarkupSafe==0.19
WTForms==1.0.5
Werkzeug==0.9.4
argparse==1.2.1
blinker==1.3
distribute==0.6.24
flask-mongoengine==0.7.0
itsdangerous==0.23
mongoengine==0.8.7
passlib==1.6.2
py-bcrypt==0.4
pymongo==2.6.3
wsgiref==0.1.2
------------------------
Warning: cannot find svn location for flup==1.0.3.dev-20110405
Babel==1.3
Flask==0.10.1
Flask-Babel==0.9
Flask-Bcrypt==0.5.2
Flask-Login==0.2.10
Flask-Mail==0.9.0
Flask-OpenID==1.2.1
Flask-Principal==0.4.0
Flask-SQLAlchemy==1.0
Flask-Script==0.6.7
Flask-Security==1.7.1
Flask-WTF==0.9.5
Flask-WhooshAlchemy==0.55
Jinja2==2.7.2
MarkupSafe==0.19
SQLAlchemy==0.9.4
Tempita==0.5.3dev
WTForms==1.0.5
Werkzeug==0.9.4
Whoosh==2.6.0
argparse==1.2.1
blinker==1.3
decorator==3.4.0
distribute==0.6.24
flask-mongoengine==0.7.0
## FIXME: could not find svn URL in dependency_links for this package:
flup==1.0.3.dev-20110405
itsdangerous==0.23
mongoengine==0.8.7
passlib==1.6.2
pbr==0.8.0
py-bcrypt==0.4
pymongo==2.6.3
python-openid==2.2.5
pytz==2014.2
six==1.6.1
speaklater==1.3
sqlalchemy-migrate==0.9
wsgiref==0.1.2
------------------------

(.venv)gary@ubuDesk:~/projects/redcross/trunk/python/247$ pip freeze
Brlapi==0.5.6
Flask==0.10.1
Flask-Bcrypt==0.5.2
Flask-Login==0.2.10
Flask-Mail==0.9.0
Flask-Principal==0.4.0
Flask-Script==0.6.7
Flask-Security==1.7.1
Flask-WTF==0.9.5
GnuPGInterface==0.3.2
Jinja2==2.7.2
Mako==0.5.0
MarkupSafe==0.15
PAM==0.4.2
PIL==1.1.7
Twisted-Core==11.1.0
Twisted-Names==11.1.0
Twisted-Web==11.1.0
WTForms==1.0.5
Werkzeug==0.9.4
adium-theme-ubuntu==0.3.2
apt-xapian-index==0.44
apturl==0.5.1ubuntu3
argparse==1.2.1
blinker==1.3
chardet==2.0.1
command-not-found==0.2.44
configglue==1.0
debtagshw==0.1
defer==1.0.2
dirspec==3.0.0
distribute==0.7.3
duplicity==0.6.18
flask-mongoengine==0.7.0
httplib2==0.7.2
itsdangerous==0.24
jockey==0.9.7
keyring==0.9.2
language-selector==0.1
launchpadlib==1.9.12
lazr.restfulclient==0.12.0
lazr.uri==1.0.3
lockfile==0.8
louis==2.3.0
mongoengine==0.8.7
nvidia-common==0.0.0
oauth==1.0.1
onboard==0.97.1
oneconf==0.2.8.1
passlib==1.6.2
pexpect==2.3
piston-mini-client==0.7.2
protobuf==2.4.1
py-bcrypt==0.4
pyOpenSSL==0.12
pycrypto==2.4.1
pycups==1.9.61
pycurl==7.19.0
pyinotify==0.9.2
pymongo==2.7
pyserial==2.5
pysmbc==1.0.13
python-apt==0.8.3ubuntu7.2
python-dateutil==1.5
python-debian==0.1.21ubuntu1
python-virtkey==0.60.0
pyxdg==0.19
reportlab==2.5
rhythmbox-ubuntuone==4.2.0
sessioninstaller==0.0.0
simplejson==2.3.2
software-center-aptd-plugins==0.0.0
system-service==0.1.6
ubuntuone-couch==0.3.0
ubuntuone-installer==3.0.2
ubuntuone-storage-protocol==3.0.2
ufw==0.31.1-1
unattended-upgrades==0.1
unity-lens-video==0.3.5
unity-scope-video-remote==0.3.5
usb-creator==0.2.23
virtualenv==1.7.1.2
wadllib==1.3.0
wsgiref==0.1.2
xdiagnose==2.5.3
xkit==0.0.0
zope.interface==3.6.1
------------------------
